<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableProxyGenerator>true</DisableProxyGenerator>
    <LocalImageName>$(CRATIS_CHRONICLE_LOCAL_IMAGE)</LocalImageName>
    <LocalImageName Condition="'$(LocalImageName)' == ''">cratis/chronicle:local-development</LocalImageName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Testcontainers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Source/Clients/DotNET/DotNET.csproj" />
    <ProjectReference Include="../../Source/Clients/Connections/Connections.csproj" />
  </ItemGroup>

  <Target Name="BuildDocker" AfterTargets="Build" Condition="'$(DisableDockerBuild)' != 'true' and '$(ArtifactsPath)' == ''">
    <!-- Build the server in Debug so the DEVELOPMENT symbol is defined and dev credentials are seeded -->
    <Exec Command="dotnet build -c Debug $(MSBuildThisFileDirectory)../../Source/Kernel/Server/Server.csproj" />
    <Exec Command="rm -rf $(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
    <Exec Command="mkdir $(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
    <Exec Command="cp -R -f $(MSBuildThisFileDirectory)../../Source/Kernel/Server/bin/Debug/net10.0/. $(MSBuildThisFileDirectory)../../Source/Kernel/Server/out/ 2>/dev/null" />
    <Exec Command="docker build -t $(LocalImageName) -f Docker/Local/Dockerfile ." WorkingDirectory="$(MSBuildThisFileDirectory)../../"/>
  </Target>

</Project>
