<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Kernel</AssemblyName>
        <RootNamespace>Cratis.Chronicle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Clients\AspNetCore\AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="chronicle.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="mongodb.driver" />
      <PackageReference Include="Testcontainers" />
    </ItemGroup>
</Project>
