<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Clustering</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Clustering</RootNamespace>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Clients/DotNET/DotNET.csproj" />
        <ProjectReference Include="../../Source/Clients/AspNetCore/AspNetCore.csproj" />
        <ProjectReference Include="../../Source/Clients/Connections/Connections.csproj" />
        <ProjectReference Include="../../Source/Clients/XUnit.Integration/XUnit.Integration.csproj" />
        <ProjectReference Include="../../Source/Kernel/Storage.MongoDB/Storage.MongoDB.csproj" />
        <ProjectReference Include="../../Source/Kernel/Concepts/Concepts.csproj">
            <Aliases>KernelConcepts</Aliases>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="../../Source/Kernel/Core/Core.csproj">
            <Aliases>KernelCore</Aliases>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="../../Source/Kernel/Contracts/Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Arc" />
        <PackageReference Include="Cratis.Arc.MongoDB" />
        <PackageReference Include="EphemeralMongo" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="OneOf" />
    </ItemGroup>

</Project>
