<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Clustering.Integration</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Clustering.Integration</RootNamespace>
    </PropertyGroup>

    <!-- Override Directory.Build.props to exclude XUnit and XUnit.Integration which causes type conflicts -->
    <ItemGroup>
        <ProjectReference Remove="$(MSBuildThisFileDirectory)../../Source/Clients/XUnit/XUnit.csproj" />
        <ProjectReference Remove="$(MSBuildThisFileDirectory)../../Source/Clients/XUnit.Integration/XUnit.Integration.csproj" />
        <Compile Remove="$(MSBuildThisFileDirectory)../GlobalUsings.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Kernel/Concepts/Concepts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.TestingHost" />
        <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
</Project>
