# Chronicle

./: .dockerignore  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .globalconfig  .markdownlint.json  .mocharc.js  .prettierrc  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CLUSTERING.md  CREDITS.md  Chronicle.sln  Chronicle.sln.bak  Chronicle.slnx  Cratis.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.NET8.props  Directory.Packages.NET9.props  Directory.Packages.Net8.props  Directory.Packages.props  Dockerfile.Kernel  Dockerfile.TestClient  GlobalAssemblyInfo.cs  IssueAnalysis.md  LICENSE  NuGet.config  README.md  RESOURCES.md  TESTING_TLS.md  Versions.props  context7.json  cratis.sln  dockerize.sh  global.json  globals.ts  integration.runsettings  (+13 more)
.grpc-schema-gen-WyTx03/: SchemaGenerator.csproj
.grpc-schema-gen-vvaDIb/: SchemaGenerator.csproj
Benchmarks/: .gitignore  BenchmarkJob.cs  Benchmarks.csproj  CartObserver.cs  GlobalUsings.cs  GlobalVariables.cs  Program.cs  README.md  TestData.cs  cratis.json  docker-compose.yml  merge-results.py  run-debug.sh  run.rsp  run.sh
Benchmarks/Chronicle.Benchmarks/: AppendBenchmark.cs  AppendManyBenchmark.cs  BenchmarkCertificateGenerator.cs  BenchmarkEvent.cs  BenchmarkProjection.cs  BenchmarkProjectionModel.cs  BenchmarkReactor.cs  BenchmarkReadModel.cs  BenchmarkReducer.cs  Chronicle.Benchmarks.csproj  ChronicleBenchmarkFixture.cs  ChronicleClientHelper.cs  HttpsHealthWait.cs  Program.cs
Benchmarks/EventSequences/: AppendingEvent.cs  AppendingEvents.cs  EventLogJob.cs
Benchmarks/Model/: Cart.cs  CartId.cs  CartItem.cs  CartObserver.cs  CartProjection.cs  CartReducer.cs  ItemAddedToCart.cs  ItemRemovedFromCart.cs  MaterialId.cs  PersonId.cs  QuantityAdjustedForItemInCart.cs
Benchmarks/Observation/: ClientObserverJob.cs  HandlingEvents.cs
Benchmarks/Projections/: ProjectingEvents.cs  ProjectionJob.cs
Benchmarks/Reducers/: ClientReducerJob.cs  ReducingEvents.cs
DocFX/: README.md  docfx.json  index.html  index.md  package.json  site.csproj  styles  toc.yml
DocFX/api/: toc.yml
DocFX/articles/: intro.md  toc.yml
Integration/: Directory.Build.props  GlobalUsings.cs
Integration/Api/: Api.csproj  ApiWebApplicationFactory.cs  ChronicleCollection.cs  ChronicleOutOfProcessFixtureWithLocalImage.cs  ChronicleOutOfProcessFixtureWithLocalImageLogging.cs  HttpsHealthWait.cs  Program.cs  Startup.cs  UnitTest1.cs  chronicle.json  packages.lock.json
Integration/Base/: Base.csproj  Constants.cs  DateAndTimeExtensions.cs  GlobalCollection.cs  GlobalFixture.cs  MongoDBDatabase.cs  packages.lock.json
Integration/Cli/: ChronicleCollection.cs  ChronicleOutOfProcessFixtureWithLocalImage.cs  Cli.csproj  CliCommandResult.cs  CliCommandRunner.cs  CliGiven.cs  HttpsHealthWait.cs
Integration/Client/: ChronicleCollection.cs  ChronicleConfigurableFixture.cs  ChronicleRuntimeOptions.cs  Client.csproj  GlobalUsings.cs  Specification.cs  Startup.cs
Integration/Clustering/: ChronicleCollection.cs  ClusterCollection.cs  ClusterWarmedUp.cs  ClusterWarmupReadModel.cs  ClusterWarmupReducer.cs  Clustering.csproj  ClusteringClientConfigurator.cs  ClusteringFixture.cs  ClusteringSerializationConfiguration.cs  ClusteringSiloConfigurator.cs  GlobalUsings.cs
Integration/DotNET/: ChronicleCollection.cs  ChronicleConfigurableFixture.cs  ChronicleOutOfProcessFixtureWithLocalImage.cs  ChronicleRuntimeOptions.cs  DotNET.csproj  EventForEventSourceIdHelpers.cs  GlobalUsings.cs  Specification.cs  Startup.cs
Integration/DotNET.InProcess/: ChronicleCollection.cs  DotNET.InProcess.csproj  EventForEventSourceIdHelpers.cs  GlobalUsings.cs  IntegrationSpecification.cs  IntegrationSpecificationContext.cs  Specification.cs  Startup.cs  appsettings.json  run-debug.sh  run.sh
Integration/Kernel/: ChronicleCollection.cs  GlobalFixture.cs  GlobalUsings.cs  Kernel.csproj  KernelFixture.cs  KernelFixtureWithClient.cs  MongoDBDatabase.cs  NullLogger.cs  NullLoggerFactory.cs  appsettings.json
Integration/MongoDB/: MongoDB.csproj  MongoDBCollection.cs  MongoDBGiven.cs  MongoDBSpecification.cs  Specification.cs
Integration/Orleans.InProcess/: ChronicleCollection.cs  EventForEventSourceIdHelpers.cs  Given.cs  GlobalCollection.cs  IntegrationSpecificationContext.cs  IntegrationTestSetup.cs  JobsHelpers.cs  ObserverHelpers.cs  Orleans.InProcess.csproj  OrleansFixture.cs  OrleansTest.cs  Startup.cs  TestHelpers.cs  TimeSpanFactory.cs  packages.lock.json  run.sh
Integration/OrleansInProcess/: GlobalCollection.cs  IntegrationTestSetup.cs  ObserverHelpers.cs  OrleansFixture.cs  OrleansInProcess.csproj  OrleansTest.cs  Startup.cs  TestHelpers.cs  when_doing_stuff.cs
Integration/Projections/: Projections.csproj
Integration/TestClients/: Directory.Build.TestClient.props
Samples/: Directory.Build.props
Samples/AspNetCore/: AspNetCore.csproj  DemoController.cs  MyController.cs  MyFirstEvent.cs  Program.cs  Startup.cs  _Program.cs
Samples/BalanceNotifier/: Directory.Build.props
Samples/Bank/: Bank.sln  Directory.Build.props  GlobalUsings.Specs.cs  GlobalUsings.cs  docker-compose.yml
Samples/Banking/: cratis.json  docker-compose.yml  identities.json  ingress-middleware-config.json  nginx.conf
Samples/Basic/: Basic.csproj  Cart.cs  CartFromProjection.cs  CartId.cs  CartItem.cs  CartObserver.cs  CartProjection.cs  CartReactor.cs  CartReducer.cs  Description.cs  Events.cs  ItemAddedToCart.cs  ItemRemovedFromCart.cs  MaterialId.cs  MyEvent.cs  MyObserver.cs  Order.cs  OrderState.cs  OrderStateProjection.cs  OrderStateReducer.cs  PersonId.cs  Price.cs  Program.cs  QuantityAdjustedForItemInCart.cs  appsettings.json
Samples/Clustering/: README.md  create-db-script.sh  create-db.sql  docker-compose.yml
Samples/Dolittle/: AccountsOverview.cs  AccountsOverviewProjection.cs  ComplianceTesting.cs  DebitAccount.cs  DebitAccountOpened.cs  (+15 more)
Source/: Directory.Build.props  GlobalAssemblyInfo.cs  GlobalUsings.Specs.cs
Specifications/: .globalconfig  Directory.Build.props  GlobalUsings.cs  WarningsToIgnore.props
TestApps/: Directory.Build.props
(+20433 files in other folders)
