<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.11]" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="[8.0.11]" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[8.0.1]" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1]" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.2]" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="[8.0.2]" />
        <PackageVersion Include="Microsoft.Extensions.Resilience" Version="[8.10.0]" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[8.0.1]" />
        <PackageVersion Include="System.Text.Json" Version="[8.0.5]" />
        <PackageVersion Include="OpenTelemetry" Version="[1.9.0]" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="[1.9.0]" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="[1.9.0]" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="[1.9.0]" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="[1.9.0]" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="[1.9.0]" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="[1.9.0-beta.1]" />
        <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="[1.9.0]" />
    </ItemGroup>
</Project>
