<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.10.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.10.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    </ItemGroup>
</Project>
