<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.14]" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="8.10.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    </ItemGroup>
</Project>
