
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Debuggability -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>True</IncludeSource>
        <!-- Debuggability - End -->

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>True</RunAnalyzers>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>

        <NoWarn>NU1507;NU1510;NU1605;MSB3277;CA1873;CA1874;CA2024;IDE0330;IDE0048;MA0158;MA0036;IDE0032;IDE0340;SA1500</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackaging Condition="'$(IsPackaging)' == ''">false</IsPackaging>
        <TargetFramework Condition="'$(IsPackaging)' != 'true'">net10.0</TargetFramework>
        <TargetFrameworks Condition="'$(IsPackaging)' == 'true'">net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="All" />
        <PackageReference Include="System.Text.Json" />
        <!-- Force transitive package versions to avoid NU1603/NU1608 from Orleans/Roslyn prerelease mismatches -->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- SQLitePCLRaw.lib.e_sqlite3 2.1.11 carries advisory GHSA-2m69-gcr7-jv3q with no non-major patched
             version available. Suppress the NuGet audit warning so it is not treated as a build error. -->
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
    </ItemGroup>
</Project>
