<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- System -->
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2" />
    <PackageVersion Include="protobuf-net.Grpc.Reflection" Version="1.2.2" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <!-- Cratis -->
    <PackageVersion Include="Cratis.Fundamentals" Version="7.5.0" />
    <PackageVersion Include="Cratis.Metrics.Roslyn" Version="7.5.0" />
    <PackageVersion Include="Cratis.Arc" Version="18.8.4" />
    <PackageVersion Include="Cratis.Arc.Core" Version="18.8.4" />
    <PackageVersion Include="Cratis.Arc.MongoDB" Version="18.7.14" />
    <PackageVersion Include="Cratis.Arc.ProxyGenerator.Build" Version="18.8.2" />
    <PackageVersion Include="Cratis.Arc.Swagger" Version="18.8.4" />
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.2.0" />
    <!-- Orleans -->
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.BroadcastChannel" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="10.0.0" />
    <PackageVersion Include="OrleansTestKit" Version="9.0.0" />
    <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
    <PackageVersion Include="Orleans.Providers.MongoDB" Version="9.5.0" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.15.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.5.0" />
    <!-- Roslyn-->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <!-- Analysis -->
    <PackageVersion Include="Microsoft.Orleans.Analyzers" Version="9.2.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.285" />
    <!-- Not categorized -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageVersion Include="castle.core" Version="5.2.1" />
    <PackageVersion Include="docfx.console" Version="2.59.4" />
    <PackageVersion Include="humanizer" Version="3.0.1" />
    <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="NJsonSchema" Version="11.5.2" />
    <PackageVersion Include="Polly.Core" Version="8.6.5" />
    <PackageVersion Include="protobuf-net.BuildTools" Version="3.2.52">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="protobuf-net.Grpc" Version="1.2.5" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="mongodb.driver" Version="3.6.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="handlebars.net" Version="2.1.6" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
    <!-- Testing & Specifications -->
    <PackageVersion Include="Cratis.Specifications" Version="3.0.4" />
    <PackageVersion Include="Cratis.Specifications.XUnit" Version="3.0.4" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="18.0.1" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/Directory.Packages.NET8.props" Condition=" '$(TargetFramework)' == 'net8.0' " />
  <Import Project="$(MSBuildThisFileDirectory)/Directory.Packages.NET9.props" Condition=" '$(TargetFramework)' == 'net9.0' " />
</Project>
