<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.11" />
    </ItemGroup>
</Project>
