<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Update="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.13" />
        <PackageVersion Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
        <PackageVersion Update="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.13" />
        <PackageVersion Update="Microsoft.AspNetCore.DataProtection" Version="9.0.13" />
        <PackageVersion Update="System.Text.Json" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.DependencyModel" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.Hosting" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Configuration" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.Resilience" Version="9.10.0" />
        <PackageVersion Update="Microsoft.Extensions.Telemetry.Abstractions" Version="9.10.0" />
        <PackageVersion Update="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageVersion Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
    </ItemGroup>
</Project>
