FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build-env
ARG CLIENT_PATH=
ARG CLIENT_EXECUTABLE=

WORKDIR /App

COPY ./.git/config ./.git/
COPY ./.editorconfig ./
COPY ./.globalconfig ./
COPY ./Directory.Build.props ./
COPY ./Directory.Packages.props ./
COPY ./Source/GlobalAssemblyInfo.cs ./Source/
COPY ./Source/Clients ./Source/Clients
COPY ./Source/Infrastructure ./Source/Infrastructure
COPY ./Source/Kernel/Directory.Build.props ./Source/Kernel/
COPY ./Source/Kernel/GlobalUsings.cs ./Source/Kernel/
COPY ./Source/Kernel/Shared ./Source/Kernel/Shared
COPY ./Specifications/Integration/TestClients/Directory.Build.TestClient.props ./Source/Directory.Build.props
COPY ./Specifications/Integration/TestClients/$CLIENT_PATH ./Specifications/Integration/TestClients/$CLIENT_PATH

WORKDIR /App/Specifications/Integration/TestClients/$CLIENT_PATH
RUN dotnet restore
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:7.0
ARG CLIENT_PATH=
ARG CLIENT_EXECUTABLE=
ENV CLIENT_EXECUTABLE=$CLIENT_EXECUTABLE

WORKDIR /App
COPY --from=build-env /App/Specifications/Integration/TestClients/$CLIENT_PATH/out .
ENTRYPOINT dotnet ${CLIENT_EXECUTABLE}
