<Project>
    <PropertyGroup>
        <AksioDefaults>1.6.6</AksioDefaults>
        <AksioSpecifications>2.0.1</AksioSpecifications>
        <NewtonsoftJson>13.0.1</NewtonsoftJson>
        <Autofac>6.4.0</Autofac>
        <AutofacExtensions>8.0.0</AutofacExtensions>
        <Orleans>3.6.5</Orleans>
        <MongoDB>2.17.1</MongoDB>
        <ServiceModelPrimitives>4.10.0</ServiceModelPrimitives>
        <Humanizer>2.14.1</Humanizer>
        <Swashbuckle>6.4.0</Swashbuckle>
        <MicrosoftExtensions>6.0.0</MicrosoftExtensions>
        <Moq>4.18.2</Moq>
        <SqlDataClient>4.8.3</SqlDataClient>
        <SystemReactive>5.0.0</SystemReactive>
        <NJsonSchema>10.7.2</NJsonSchema>
        <xunit>2.4.2</xunit>
    </PropertyGroup>
</Project>
