<Project>
    <PropertyGroup>
        <AksioDefaults>1.5.15</AksioDefaults>
        <AksioSpecifications>2.0.0</AksioSpecifications>
        <NewtonsoftJson>13.0.1</NewtonsoftJson>
        <Autofac>6.4.0</Autofac>
        <AutofacExtensions>8.0.0</AutofacExtensions>
        <Orleans>3.6.1</Orleans>
        <MongoDB>2.15.0</MongoDB>
        <ServiceModelPrimitives>4.9.0</ServiceModelPrimitives>
        <Humanizer>2.14.1</Humanizer>
        <Swashbuckle>6.3.0</Swashbuckle>
        <MicrosoftExtensions>6.0.0</MicrosoftExtensions>
        <Moq>4.18.1</Moq>
        <SqlDataClient>4.8.3</SqlDataClient>
        <SystemReactive>5.0.0</SystemReactive>
        <NJsonSchema>10.6.10</NJsonSchema>
        <xunit>2.4.1</xunit>
    </PropertyGroup>
</Project>
