<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Api</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Api</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <LocalImageName>$(CRATIS_CHRONICLE_LOCAL_IMAGE)</LocalImageName>
        <LocalImageName Condition="'$(LocalImageName)' == ''">cratis/chronicle:local-development</LocalImageName>
        <!-- Explicitly set TargetFramework to net10.0 to override Directory.Build.props -->
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Clients/Api/Api.csproj" />
        <ProjectReference Include="../../Source/Kernel/Server/Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Arc" />
        <PackageReference Include="Cratis.Arc.MongoDB" />
        <PackageReference Include="Cratis.Arc.Swagger" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    </ItemGroup>

    <Target Name="BuildDocker" AfterTargets="Build" Condition="'$(DisableDockerBuild)' != 'true'">
        <RemoveDir Directories="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <MakeDir Directories="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <!-- Publish the server with DevelopmentBuild=true so the DEVELOPMENT symbol is defined
             and dev-tools endpoints are compiled into the Docker image. -->
        <Exec Command="dotnet publish Source/Kernel/Server/Server.csproj -c $(Configuration) -p:DevelopmentBuild=true -o Source/Kernel/Server/out"
              WorkingDirectory="$(MSBuildThisFileDirectory)../../" />
        <Exec Command="docker build -t $(LocalImageName) -f Docker/Local/Dockerfile ." WorkingDirectory="$(MSBuildThisFileDirectory)../../"/>
    </Target>

</Project>
