<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Api</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Api</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <LocalImageName>$(CRATIS_CHRONICLE_LOCAL_IMAGE)</LocalImageName>
        <LocalImageName Condition="'$(LocalImageName)' == ''">cratis/chronicle:local-development</LocalImageName>
        <!-- Explicitly set TargetFramework to net10.0 to override Directory.Build.props -->
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
        <!-- .NET 10 makes the compiler-generated Program class public, so the local Program.cs
             intentionally shadows the one from the referenced Api project (CS0436).
             The test SDK also generates an entry point that conflicts with top-level statements (CS7022). -->
        <NoWarn>$(NoWarn);CS0436;CS7022</NoWarn>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Clients/Api/Api.csproj" />
        <ProjectReference Include="../../Source/Kernel/Server/Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Arc" />
        <PackageReference Include="Cratis.Arc.MongoDB" />
        <PackageReference Include="Cratis.Arc.Swagger" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    </ItemGroup>

    <Target Name="BuildDocker" AfterTargets="Build" Condition="'$(DisableDockerBuild)' != 'true'">
        <RemoveDir Directories="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <MakeDir Directories="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <ItemGroup>
            <_ServerFiles Include="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/bin/$(Configuration)/net10.0/**/*"
                          Exclude="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/bin/$(Configuration)/net10.0/out/**" />
        </ItemGroup>
        <Copy SourceFiles="@(_ServerFiles)"
              DestinationFolder="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out/%(RecursiveDir)" />
        <Exec Command="docker build -t $(LocalImageName) -f Docker/Local/Dockerfile ." WorkingDirectory="$(MSBuildThisFileDirectory)../../"/>
    </Target>

</Project>
