<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Api</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Api</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LocalImageName>$(CRATIS_CHRONICLE_LOCAL_IMAGE)</LocalImageName>
        <LocalImageName Condition="'$(LocalImageName)' == ''">cratis/chronicle:local-development</LocalImageName>
        <!-- Explicitly set TargetFramework to net10.0 to override Directory.Build.props -->
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
        <!-- .NET 10 makes the compiler-generated Program class public, so the local Program.cs
             intentionally shadows the one from the referenced Api project (CS0436).
             The test SDK also generates an entry point that conflicts with top-level statements (CS7022). -->
        <NoWarn>$(NoWarn);CS0436;CS7022</NoWarn>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Clients/Api/Api.csproj" />
        <ProjectReference Include="../../Source/Kernel/Server/Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Arc" />
        <PackageReference Include="Cratis.Arc.MongoDB" />
        <PackageReference Include="Cratis.Arc.Swagger" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    </ItemGroup>

    <Target Name="BuildDocker" AfterTargets="Build" Condition="'$(DisableDockerBuild)' != 'true'">
        <RemoveDir Directories="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <MakeDir Directories="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <Exec Command="docker version --format '{{.Server.Arch}}' > &quot;$(IntermediateOutputPath)docker-arch.txt&quot;" />
        <ReadLinesFromFile File="$(IntermediateOutputPath)docker-arch.txt">
            <Output TaskParameter="Lines" PropertyName="DockerArchitecture" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <DockerRuntimeIdentifier Condition="'$(DockerArchitecture)' == 'amd64'">linux-x64</DockerRuntimeIdentifier>
            <DockerRuntimeIdentifier Condition="'$(DockerArchitecture)' == 'arm64'">linux-arm64</DockerRuntimeIdentifier>
        </PropertyGroup>
        <Error Condition="'$(DockerRuntimeIdentifier)' == ''" Text="Unsupported Docker architecture '$(DockerArchitecture)'." />
        <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)../../Source/Kernel/Server/Server.csproj&quot; -c $(Configuration) -f net10.0 -r $(DockerRuntimeIdentifier) --self-contained false -o &quot;$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out&quot;" />
        <Exec Command="docker build -t $(LocalImageName) -f Docker/Local/Dockerfile ." WorkingDirectory="$(MSBuildThisFileDirectory)../../"/>
    </Target>

</Project>
