<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./Source/Kernel/Contracts/Contracts.csproj" />
    <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.2.2" />
  </ItemGroup>
</Project>
