# syntax=docker/dockerfile:1

####################################
# Cratis Chronicle Server
# Optimized production image (Debian-based)
####################################

FROM mcr.microsoft.com/dotnet/runtime:9.0.0-bookworm-slim AS optimized
ARG CONFIGURATION=Release
ARG VERSION

WORKDIR /app

EXPOSE 8080 11111 30000 35000

# Copy and process files in minimal layers
COPY Docker/copy-server-files.sh ./copy-server-files.sh
COPY ./Source/Kernel/Server/out ./out
COPY ./Source/Workbench/Web/wwwroot wwwroot

# Optimize everything in one layer to minimize image size
RUN chmod +x ./copy-server-files.sh && \
    # Copy architecture-specific files
    if [ "$(uname -m)" = "x86_64" ]; then ARCH_FOLDER="x64"; else ARCH_FOLDER="arm64"; fi && \
    cp ./out/$ARCH_FOLDER/*.dll . 2>/dev/null || true && \
    cp ./out/$ARCH_FOLDER/*.json . 2>/dev/null || true && \
    cp ./out/$ARCH_FOLDER/*.so . 2>/dev/null || true && \
    cp ./out/$ARCH_FOLDER/Cratis.Chronicle.Server . 2>/dev/null || true && \
    # Remove development and debug files
    rm -f appsettings.Development.json chronicle.json && \
    find . -name "*.pdb" -delete && \
    find . -name "*.xml" -delete && \
    # Remove documentation assemblies to save space (but keep essential ones)
    rm -f Microsoft.CodeAnalysis*.dll System.ComponentModel.Composition.dll && \
    # Remove unused locale directories (more comprehensive)
    find . -maxdepth 1 -type d -name "[a-z][a-z]" ! -name "en" -exec rm -rf {} + 2>/dev/null || true && \
    find . -maxdepth 1 -type d -name "[a-z][a-z]-*" ! -name "en-*" -exec rm -rf {} + 2>/dev/null || true && \
    # Clean up build artifacts
    rm -rf ./out ./copy-server-files.sh && \
    # Remove unnecessary system packages and clean apt cache
    apt-get update && apt-get remove -y --purge --auto-remove \
        apt-utils \
        && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    # Create non-root user
    groupadd -r chronicle && \
    useradd -r -g chronicle chronicle && \
    chown -R chronicle:chronicle /app

USER chronicle

ENTRYPOINT ["./Cratis.Chronicle.Server"]