<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <LocalImageName>$(CRATIS_CHRONICLE_LOCAL_IMAGE)</LocalImageName>
        <LocalImageName Condition="'$(LocalImageName)' == ''">cratis/chronicle:latest-development</LocalImageName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Clients/DotNET/DotNET.csproj" />
        <ProjectReference Include="../../Source/Clients/AspNetCore/AspNetCore.csproj" />
        <ProjectReference Include="../../Source/Clients/Connections/Connections.csproj" />
        <ProjectReference Include="../../Source/Kernel/Storage.MongoDB/Storage.MongoDB.csproj" />
        <ProjectReference Include="../../Source/Kernel/Storage.Sql/Storage.Sql.csproj" />
        <ProjectReference Include="../../Source/Kernel/Core/Core.csproj" />
        <ProjectReference Include="../../Source/Kernel/Concepts/Concepts.csproj" />
        <ProjectReference Include="../../Source/Kernel/Contracts/Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Arc" />
        <PackageReference Include="Cratis.Arc.MongoDB" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="OneOf" />
    </ItemGroup>

    <!-- When building on macOS the publish must target linux-arm64 so the Docker image gets a
         valid Linux binary. On Linux the default RID is already linux-arm64 or linux-x64. -->
    <PropertyGroup Condition="'$(DisableDockerBuild)' != 'true'">
        <_IsOSX>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))</_IsOSX>
        <_DockerPublishRid Condition="'$(_IsOSX)' == 'True' And '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64'">linux-arm64</_DockerPublishRid>
        <_DockerPublishRid Condition="'$(_IsOSX)' == 'True' And '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'">linux-amd64</_DockerPublishRid>
        <_DockerRidArg Condition="'$(_DockerPublishRid)' != ''">-r $(_DockerPublishRid) --self-contained false</_DockerRidArg>
    </PropertyGroup>

    <Target Name="BuildDocker" AfterTargets="Build" Condition="'$(DisableDockerBuild)' != 'true'">
        <!-- Wipe the publish output before each build. `dotnet publish` merges into the target
             directory rather than replacing it, so a previous publish with different args
             (e.g. without -r, leaving a RID-specific subfolder) can shadow the RID-targeted
             assemblies the current publish produces. That manifested as Microsoft.Data.SqlClient
             throwing PlatformNotSupportedException on linux-arm64 because the leftover root
             AnyCPU reference was being picked up instead of the unix runtime implementation. -->
        <RemoveDir Directories="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <Exec Command="dotnet publish $(MSBuildThisFileDirectory)../../Source/Kernel/Server/Server.csproj -c Debug -p:DefineConstants=DEVELOPMENT --no-restore $(_DockerRidArg) -o $(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <!--
        The integration tests use the slim image: kernel only, no embedded database.
        Every backing store runs in its own container so the local layout matches
        the production runtime model (and `cratis/chronicle:*-development-slim`).
        Docker/Local is kept untouched for the standalone "everything-in-one" dev use case.
        -->
        <Exec Command="docker build -t $(LocalImageName) -f Docker/LocalSlim/Dockerfile ." WorkingDirectory="$(MSBuildThisFileDirectory)../../" />
    </Target>

</Project>
