<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <LocalImageName>$(CRATIS_CHRONICLE_LOCAL_IMAGE)</LocalImageName>
        <LocalImageName Condition="'$(LocalImageName)' == ''">cratis/chronicle:latest-development</LocalImageName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Clients/DotNET/DotNET.csproj" />
        <ProjectReference Include="../../Source/Clients/AspNetCore/AspNetCore.csproj" />
        <ProjectReference Include="../../Source/Clients/Connections/Connections.csproj" />
        <ProjectReference Include="../../Source/Kernel/Storage.MongoDB/Storage.MongoDB.csproj" />
        <ProjectReference Include="../../Source/Kernel/Core/Core.csproj" />
        <ProjectReference Include="../../Source/Kernel/Concepts/Concepts.csproj" />
        <ProjectReference Include="../../Source/Kernel/Contracts/Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Arc" />
        <PackageReference Include="Cratis.Arc.MongoDB" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="OneOf" />
    </ItemGroup>

    <Target Name="BuildDocker" AfterTargets="Build" Condition="'$(DisableDockerBuild)' != 'true'">
        <Exec Command="dotnet publish $(MSBuildThisFileDirectory)../../Source/Kernel/Server/Server.csproj -c Debug -p:DefineConstants=DEVELOPMENT --no-restore -o $(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <Exec Command="docker build -t $(LocalImageName) -f Docker/Local/Dockerfile ." WorkingDirectory="$(MSBuildThisFileDirectory)../../" />
    </Target>

</Project>
