<Project>
    <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props" />

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);SA1600;IDE0051;RCS1213;IDE0060;SA0001</NoWarn>
        <NuGetAuditMode>all</NuGetAuditMode>
    </PropertyGroup>

    <ItemGroup>
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5f2m-466j-3848;https://github.com/advisories/GHSA-x5qj-9vmx-7g6g;https://github.com/advisories/GHSA-xhfc-gr8f-ffwc" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Private.Uri" />
    </ItemGroup>

</Project>
