<Project>
    <Import Project="$(MSBuildThisFileDirectory)WarningsToIgnore.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <NoWarn>
            $(NoWarn);
            CA1001;
            CA1051;
            CA1305;
            CA1707;
            CA1852;
            CA2201;
            CA2211;
            CA2252;
            CS8632;
            CS8618;
            IDE0044;
            IDE0051;
            IDE0052;
            IDE0060;
            IDE1006;
            SA0001;
            SA1116;
            SA1134;
            SA1201;
            SA1202;
            SA1203;
            SA1204;
            SA1214;
            SA1303;
            SA1304;
            SA1307;
            SA1311;
            SA1313;
            SA1500;
            SA1502;
            SA1507;
            SA1600;
            RCS1018;
            RCS1036;
            RCS1090;
            RCS1163;
            RCS1169;
            RCS1202;
            RCS1213;
            RCS1225;
            RCS1241;
            MA0016;
            MA0036;
            MA0041;
            MA0044;
            MA0048;
            MA0069;
            MA0096;
            MA0097;
            MA0132;
        </NoWarn>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="moq" />
        <PackageReference Include="Microsoft.Orleans.TestingHost"/>

        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Aksio.Specifications" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)/Common/Common.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)../Source/Clients/Specifications/Specifications.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalUsings.cs"/>
    </ItemGroup>
</Project>
