<Project>
	<PropertyGroup>
		<NoWarn>
			$(NoWarn);
			CA1001;
			CA1008;
			CA1024;
			CA1034;
			CA1051;
			CA1305;
			CA1707;
			CA1813;
			CA1852;
            CA1861;
			CA2201;
			CA2211;
			CA2252;
			CS8632;
			CS8618;
            CS8981;
            CS9113;
            IDE0005;
			IDE0044;
			IDE0051;
			IDE0052;
			IDE0060;
			IDE1006;
			SA0001;
			SA1116;
            SA1122;
			SA1134;
			SA1201;
			SA1202;
			SA1203;
			SA1204;
			SA1214;
			SA1303;
			SA1304;
            SA1306;
			SA1307;
			SA1311;
            SA1312;
			SA1313;
            SA1402;
			SA1500;
			SA1502;
			SA1507;
			SA1600;
			RCS1018;
			RCS1036;
			RCS1090;
			RCS1163;
			RCS1169;
			RCS1202;
			RCS1213;
			RCS1225;
			RCS1241;
			MA0016;
			MA0036;
			MA0041;
			MA0044;
			MA0048;
			MA0069;
			MA0096;
			MA0097;
			MA0132;
		</NoWarn>
	</PropertyGroup>
</Project>
