<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.3" GeneratePathProperty="true">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="docfx">
    <Exec Command="mono $(Pkgdocfx_console)/tools/docfx.exe ./docfx.json --build"/>
  </Target>

</Project>
