<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Orleans.InProcess</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Orleans.InProcess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\Base.csproj" />
        <ProjectReference Include="..\..\Source\Clients\AspNetCore\AspNetCore.csproj" />
        <ProjectReference Include="..\..\Source\Clients\Connections\Connections.csproj" />
        <ProjectReference Include="..\..\Source\Clients\Orleans\Orleans.csproj" />
        <ProjectReference Include="..\..\Source\Clients\Orleans.InProcess\Orleans.InProcess.csproj" />
        <ProjectReference Include="..\..\Source\Kernel\Storage.MongoDB\Storage.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Kernel\Concepts\Concepts.csproj" />
        <ProjectReference Include="..\..\Source\Kernel\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\..\Source\Kernel\Grains\Grains.csproj" />
        <ProjectReference Include="..\..\Source\Kernel\Diagnostics\Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Cratis.Applications.MongoDB" />
        <PackageReference Include="Polly.Core" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AggregateRoots\Domain\" />
        <Folder Include="AggregateRoots\Scenarios\given\" />
        <Folder Include="for_Observers\when_appending_event\" />
    </ItemGroup>

</Project>
