<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Orleans.InProcess</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Orleans.InProcess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Clients\AspNetCore\AspNetCore.csproj" />
        <ProjectReference Include="..\..\Source\Clients\Orleans.InProcess\Orleans.InProcess.csproj" />
        <ProjectReference Include="..\..\Source\Kernel\Storage.MongoDB\Storage.MongoDB.csproj" />
        <ProjectReference Include="..\..\Source\Kernel\Projections\Projections.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Cratis.Applications.MongoDB" />
        <PackageReference Include="Microsoft.Orleans.TestingHost"/>
        <PackageReference Include="Polly.Core" />
    </ItemGroup>

</Project>
