<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Orleans.InProcess</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Orleans.InProcess</RootNamespace>
    </PropertyGroup>

    <Target Name="BuildDependencies">
        <MSBuild Projects="../../Source/Clients/Orleans.InProcess/Orleans.InProcess.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);Repack=$(Repack)" />
    </Target>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

    <PropertyGroup Condition="'$(Repack)' == 'true'">
        <BuildDependsOn>BuildDependencies;$(BuildDependsOn)</BuildDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Clients/AspNetCore/AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Repack)' != 'true'">
        <ProjectReference Include="../../Source/Clients/Connections/Connections.csproj" />
        <ProjectReference Include="../../Source/Clients/Orleans/Orleans.csproj" />
        <ProjectReference Include="../../Source/Clients/Orleans.InProcess/Orleans.InProcess.csproj" />
        <ProjectReference Include="../../Source/Kernel/Storage.MongoDB/Storage.MongoDB.csproj" />
        <ProjectReference Include="../../Source/Kernel/Projections/Projections.csproj" />
        <ProjectReference Include="../../Source/Kernel/Concepts/Concepts.csproj" />
        <ProjectReference Include="../../Source/Kernel/Contracts/Contracts.csproj" />
        <ProjectReference Include="../../Source/Kernel/Grains/Grains.csproj" />
        <ProjectReference Include="../../Source/Kernel/Diagnostics/Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Repack)' == 'true'">
        <Reference Include="../../Source/Clients/DotNET/bin/$(Configuration)/$(TargetFramework)/Cratis.Chronicle.dll"/>
        <Reference Include="../../Source/Clients/Orleans.InProcess/bin/$(Configuration)/$(TargetFramework)/Cratis.Chronicle.Orleans.InProcess.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Cratis.Applications.MongoDB" />
        <PackageReference Include="Cratis.Applications.Orleans" />
        <PackageReference Include="Microsoft.Orleans.TestingHost"/>
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
    </ItemGroup>
</Project>
