<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Cli</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Cli</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Tools/Cli/Cli.csproj" />
    </ItemGroup>
</Project>
