<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Integration.Cli</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Integration.Cli</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <LocalImageName>$(CRATIS_CHRONICLE_LOCAL_IMAGE)</LocalImageName>
        <LocalImageName Condition="'$(LocalImageName)' == ''">cratis/chronicle:local-development</LocalImageName>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Tools/Cli/Cli.csproj" />
        <ProjectReference Include="../../Source/Kernel/Server/Server.csproj" />
    </ItemGroup>

    <Target Name="BuildDocker" AfterTargets="Build" Condition="'$(DisableDockerBuild)' != 'true'">
        <RemoveDir Directories="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <MakeDir Directories="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out" />
        <ItemGroup>
            <_ServerFiles Include="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/bin/$(Configuration)/net10.0/**/*"
                          Exclude="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/bin/$(Configuration)/net10.0/out/**" />
        </ItemGroup>
        <Copy SourceFiles="@(_ServerFiles)"
              DestinationFolder="$(MSBuildThisFileDirectory)../../Source/Kernel/Server/out/%(RecursiveDir)" />
        <Exec Command="docker build -t $(LocalImageName) -f Docker/Local/Dockerfile ." WorkingDirectory="$(MSBuildThisFileDirectory)../../"/>
    </Target>

</Project>
