<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1720;IDE0060;SA0001;SA1600;NU1605</NoWarn>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" VersionOverride="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Source/Kernel/Server/Server.csproj"/>
  </ItemGroup>

</Project>
